I"€
<h1 id="welcome-to-the-site">Welcome to the Site</h1>
<p>My name is <strong>Sebastian Southwell</strong>, and I am currently a Second-Year Computer Science student at the <a href="https://www.sheffield.ac.uk/">University of Sheffield</a> working towards an MComp (<em>Masters Of Computing</em>) with Yr In Industry. I have already been learning Computer Science for at least 5 years now and have made a variety of projects in my spare time such as Chatrooms, Revision Monitors and a fully functional <a href="http://anyqueue.sebasouthwell.co.uk">Spotify Controller System</a>.</p>

<p>This website was built as a portfolio to display my extra curicullar work.</p>

<p>Previously Used Programming Languages:</p>

<div class="center-list">
<ul>
<li>
Python (2016)
</li>
<li>
C# (2018)
</li>
<li>
Java (2020)
</li>
<li>
Ruby (2020)
</li>
<li>
JavaScript (2020)
</li>
<li>
HTML &amp; CSS(2020, Hence this website)
</li>
</ul> 
</div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lang/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>
:ET